<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="charles,代理,抓包," />










<meta name="description" content="前言 请不要吐槽我的标点,我就喜欢这样,另外,这是百度输入法的锅 ←_←本文写给萌新,请看清分类,不喜请右上角欢迎补充,现在这只是极简教程,以后说不定可以补充成《深入浅出charles》也说不定呢(滑稽)  正文准备工作可以去官网下载最新版(收费) https://www.charlesproxy.com/至于怎么破解不是本文的重点,自己动手搜吧~可以先下官方正版来使用,每次打开会有10s的等待,">
<meta name="keywords" content="charles,代理,抓包">
<meta property="og:type" content="article">
<meta property="og:title" content="charles极简教程">
<meta property="og:url" content="https://zoope.github.io/2018/08/09/charles极简教程/index.html">
<meta property="og:site_name" content="Zoope&#39;s blog">
<meta property="og:description" content="前言 请不要吐槽我的标点,我就喜欢这样,另外,这是百度输入法的锅 ←_←本文写给萌新,请看清分类,不喜请右上角欢迎补充,现在这只是极简教程,以后说不定可以补充成《深入浅出charles》也说不定呢(滑稽)  正文准备工作可以去官网下载最新版(收费) https://www.charlesproxy.com/至于怎么破解不是本文的重点,自己动手搜吧~可以先下官方正版来使用,每次打开会有10s的等待,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zoope.github.io/images/charles/setup.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/main.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/request.jpg">
<meta property="og:image" content="https://zoope.github.io/images/charles/network.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/wifi.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/proxySettings.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/proxies.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/enable%20proxy.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/iphone%20wifi.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/wifi%20proxy.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/allow.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/haoke.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/remote.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/reomte%20setting.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/mapping.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/old%20haoke.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/my%20mapping.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/new%20haoke.png">
<meta property="og:image" content="https://zoope.github.io/images/charles/end.png">
<meta property="og:updated_time" content="2018-08-09T14:31:56.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="charles极简教程">
<meta name="twitter:description" content="前言 请不要吐槽我的标点,我就喜欢这样,另外,这是百度输入法的锅 ←_←本文写给萌新,请看清分类,不喜请右上角欢迎补充,现在这只是极简教程,以后说不定可以补充成《深入浅出charles》也说不定呢(滑稽)  正文准备工作可以去官网下载最新版(收费) https://www.charlesproxy.com/至于怎么破解不是本文的重点,自己动手搜吧~可以先下官方正版来使用,每次打开会有10s的等待,">
<meta name="twitter:image" content="https://zoope.github.io/images/charles/setup.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zoope.github.io/2018/08/09/charles极简教程/"/>





  <title>charles极简教程 | Zoope's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoope's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蓝田日暖玉生烟<br />一弦一柱思华年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zoope.github.io/2018/08/09/charles极简教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoope J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoope's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">charles极简教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T19:33:26+08:00">
                2018-08-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-09T22:31:56+08:00">
                2018-08-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/萌新/" itemprop="url" rel="index">
                    <span itemprop="name">萌新</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><blockquote>
<p>请不要吐槽我的标点,<code>我就喜欢这样</code>,另外,这是百度输入法的锅 ←_←<br>本文写给<code>萌新</code>,请看清分类,<code>不喜请右上角</code><br>欢迎补充,现在这只是极简教程,以后说不定可以补充成<code>《深入浅出charles》</code>也说不定呢(滑稽)</p>
</blockquote>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><p>可以去官网下载最新版(收费) <code>https://www.charlesproxy.com/</code><br>至于怎么破解不是本文的重点,自己动手搜吧~<br>可以先下官方正版来使用,每次打开会有10s的等待,不过不影响基本使用  </p>
<h5 id="charles基本介绍"><a href="#charles基本介绍" class="headerlink" title="charles基本介绍"></a>charles基本介绍</h5><p>官网上有这么一段介绍:<br>Charles is an HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet. This includes requests, responses and the HTTP headers (which contain the cookies and caching information).<br>通过谷歌机翻可得大概的含义:<br>Charles是一个HTTP代理/ HTTP监视器/反向代理，使开发人员能够查看其机器和Internet之间的所有HTTP和SSL / HTTPS流量。这包括请求，响应和HTTP标头（包含cookie和缓存信息）。  </p>
<blockquote>
<p>总得来说谷歌翻译挺牛逼的~  </p>
</blockquote>
<p>那么,对我等小前端来说charles的就是用来<code>代理</code>和<code>抓包</code>的,接下来我也会针对这两点展开介绍,另外还会教大家怎么代理手机的请求,这个相当实用~<br>打开charles的软件主界面能看到这个<br><img src="../../../../images/charles/setup.png" alt="avatar"><br><img src="../../../../images/charles/main.png" alt="avatar"><br>主界面的几个常用功能按钮我标注了,有些功能比如写新请求可以自己试试,对于请求出错时的调试很有帮助  </p>
<h5 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h5><p>简单来说就是获取本机所有的http请求<br>在打开record开关的情况下 可以在Sequence列表里看到炒鸡多的请求冒出来<br>我放个图<br><img src="../../../../images/charles/request.jpg" alt="avatar"><br>可以在下方request和response区域内找自己想看的内容,我本来也不太懂,直到我被人指着鼻子骂说从来没见过你这么差的前端!!<br>然后我就好好补了一下header, cookie, session的相关知识~<br>不过这些内容在浏览器的network部分也都能看到,所以并不是很牛批<br><img src="../../../../images/charles/network.png" alt="avatar"><br>比较牛啤实用的是给手机连代理和抓包</p>
<h5 id="手机连接charles"><a href="#手机连接charles" class="headerlink" title="手机连接charles"></a>手机连接charles</h5><p>先说一下基本原理,就是手机wifi代理连接电脑ip的某个接口,然后手机上所有的请求都会过一遍电脑上的charles,那么平时比较难调试的手机H5请求就能很方便的操作了  </p>
<ul>
<li>前提是手机和电脑在同一wifi下</li>
<li>获取本机ip,window下cmd用<code>ipconfig</code>指令获取,mac可以看wifi设置<br><img src="../../../../images/charles/wifi.png" alt="avatar"></li>
<li>charles部分的配置: settings =&gt; proxy settings<br><img src="../../../../images/charles/proxySettings.png" alt="avatar"><br>port就用默认的8888好了,下面的选项勾上<br><img src="../../../../images/charles/proxies.png" alt="avatar"><br>macOS或者Windows的选项,勾上框选的两项<br><img src="../../../../images/charles/enable proxy.png" alt="avatar"></li>
<li>手机的配置:<br>找到和电脑相同的那个wifi, 点右上角的叹号,安卓手机的操作不太统一,有些是长按,有些是点按,大家自己探索~<br><img src="../../../../images/charles/iphone wifi.png" alt="avatar"><br>找到http代理选项,选手动,填入自己的ip和8888端口号,安卓一般需要点开高级设置才能找到<br><img src="../../../../images/charles/wifi proxy.png" alt="avatar"></li>
<li>然后在你的手机上随意打开一个网站<br>会看到类似这样的弹窗,必须要点allow,我这里不是第一次连弹不出来..<br><img src="../../../../images/charles/allow.png" alt="avatar"><br>接下来你手机上的请求就能被抓取了, 比如我打开一个网站 <code>http://haoke.163.com</code> 就可以在电脑上看到相应的静态资源请求<br><img src="../../../../images/charles/haoke.png" alt="avatar">  <blockquote>
<p>这里主要是代理http的请求,https就不能直接解析了  </p>
</blockquote>
</li>
</ul>
<p>至此,就是手机连接charles代理的过程,结合下一节的http代理就可以实现在家调试线上页面了~</p>
<h5 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h5><p>代理的原理其实我说不清楚~举例来说原来线上一个网页的html静态资源路径是这样的<br><code>http://online/nichousha/index.html</code><br>而我希望用我本地的资源替代(本地我有node服务器把资源放到localhost某个端口下)<br><code>http://localhost/index.html</code> 或者 <code>http://&lt;本机ip&gt;/index.html</code><br>那么我就希望把<code>http://online/nichousha/</code>替换为<code>http://localhost:8000/</code><br>那这一步替换charles可以帮我们做到,也就是代理的过程<br>所以你理解了<code>替换</code>这个概念,相关的配置也就很简单了</p>
<ul>
<li>找到Tools =&gt; Map remote (较新系统版本的mac在最上面,window在软件菜单栏很好找)<br><img src="../../../../images/charles/remote.png" alt="avatar"><br>点add新增<br><img src="../../../../images/charles/reomte setting.png" alt="avatar"><br>把上面的例子的<code>替换过程</code>配置到里面<br><img src="../../../../images/charles/mapping.png" alt="avatar"><br>这样就是一个最基本的代理过程←_←  </li>
</ul>
<p>感觉云里雾里?还是实际举个栗子吧<br>我这儿自家官网原来长这样<br><img src="../../../../images/charles/old haoke.png" alt="avatar"><br>然后我通过charles代理了本地资源(这里代理了根目录下 html, js, css, 图片文件)<br><img src="../../../../images/charles/my mapping.png" alt="avatar"><br>我就可以把官网改成这样了(两次都是在haoke.163.com这个域名下访问的)<br>一般代理前端资源以后会有缓存,可以强制刷新就能看到代理后的效果了(ctrl+f5)<br><img src="../../../../images/charles/new haoke.png" alt="avatar"></p>
<p>同样的,可以反向代理解决跨域问题,大家回忆<code>替换</code>这个概念,就是把本地域名请求替换成目标服务器的请求:<br><code>http://localhost/server/</code> =&gt; <code>http://target.com/server/</code><br>这里就不展开了,自己在实际工作中多试几次就理解了  </p>
<blockquote>
<p>需要注意的是,charles代理的配置项先后顺序是有差别的,在前面的配置项先生效  </p>
</blockquote>
<p><img src="../../../../images/charles/end.png" alt="avatar"></p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>更多功能和用法就留给大家自己去发掘吧~我作为前端还是相当推荐这款工具的,可视化界面和容易理解的操作,就酱~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/charles/" rel="tag"># charles</a>
          
            <a href="/tags/代理/" rel="tag"># 代理</a>
          
            <a href="/tags/抓包/" rel="tag"># 抓包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/来说说面试被问到-闭包-吧/" rel="next" title="来说说面试被问到<闭包>吧">
                <i class="fa fa-chevron-left"></i> 来说说面试被问到<闭包>吧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTkxNC8xMjQ1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoope J</p>
              <p class="site-description motion-element" itemprop="description">写给萌新看，我也是从萌新过来的<br />也写给dalao看，我也想成为dalao</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#charles基本介绍"><span class="nav-number">2.2.</span> <span class="nav-text">charles基本介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抓包"><span class="nav-number">2.3.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手机连接charles"><span class="nav-number">2.4.</span> <span class="nav-text">手机连接charles</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代理"><span class="nav-number">2.5.</span> <span class="nav-text">代理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoope J</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
